<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta id="viewport" name="viewport" content="user-scalable=no, viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none !important;
      touch-action: none !important;
      -webkit-tap-highlight-color: transparent !important;
      -webkit-touch-callout: none !important;
      -webkit-user-select: none !important;
      line-height: 100%;
    }

    html {
      background-color: #000;
    }

    body {
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>